{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "SERVER = .; DATABASE =OnlineLearningPlatform ; INTEGRATED SECURITY = TRUE ; TRUSTSERVERCERTIFICATE = TRUE;"
  }
}
